server.port=8083

# To Create Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb
spring.datasource.username=root
#put password for your own db
spring.datasource.password=password

# DDL mode.
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.kafka.bootstrap.servers=localhost:9092
